.banners {
   // .banners__card
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   border-bottom: 1px solid $strokeGrey;
   margin-bottom: 120px;
   &__card {
      display: flex;
      flex-direction: column;
      &:first-child {
         grid-row: span 2;
         border-right: 1px solid $strokeGrey;
         .banners__image {
            min-height: 400px;
         }
         .banners__main {
            padding-left: 50px;
         }
      }
   }

   // .banners__image

   &__image {
      flex: 1;
      min-height: 170px;
      position: relative;
      img {
         position: absolute;
         inset: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   // .banners__main

   &__main {
      padding: 16px;
      span {
         @include body-m;
         color: $lightGrey;
      }
   }

   // .banners__title

   &__title {
      margin-top: 8px;
      margin-bottom: 16px;
      @include h3;
      text-transform: uppercase;
   }
   .btn {
      width: fit-content;
      height: 40px;
      @include h4;
      padding-left: 50px;
      padding-right: 50px;
   }
   @media (max-width: $tablet) {
      grid-template-columns: 1fr;
      padding-left: 20px;
      padding-right: 20px;
      gap: 32px;
      border: 0;
      &__card {
         border-bottom: 1px solid $strokeGrey;
         &:first-child {
            grid-row: span 1;
            border: 1px solid $strokeGrey;
            .banners__image {
               min-height: 200px;
            }
            .banners__main {
               padding-left: 16px;
            }
         }
      }
      &__main {
         span {
            @include body-s;
         }
      }
      &__title {
         @include h4;
      }
      .btn {
         width: 100%;
      }
   }
}
