.credit {
   margin-bottom: 120px;
   // .credit__wrapper

   &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      & > .credit__title {
         display: none;
      }
   }

   // .credit__image

   &__image {
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   // .credit__main

   &__main {
      display: flex;
      flex-direction: column;
      border-top: 1px solid $strokeGrey;
      padding-top: 24px;
   }

   // .credit__title

   &__title {
      padding-left: 16px;
      padding-right: 50px;
      @include h2;
      text-transform: uppercase;
   }

   // .credit__list

   &__list {
      flex: 1;
      padding-left: 16px;
      padding-right: 50px;
      margin-top: 32px;
      margin-bottom: 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      @include body-l;
      li {
         padding: 16px;
         padding-left: 0;
         border-right: 1px solid $strokeGrey;
         position: relative;
         height: fit-content;
         &::before {
            content: "";
            display: block;
            width: calc(100% - 16px);
            height: 1px;
            background-color: $strokeGrey;
            position: absolute;
            top: 0;
            left: 0;
         }
         &:last-child {
            border-right: 0;
         }
      }
   }

   // .credit__footer

   &__footer {
      display: flex;
      flex-direction: column;
      gap: 8px;
      span {
         @include body-s;
         color: $lightGrey;
         text-align: center;
      }
      .btn {
         height: 56px;
      }
   }
   @media (max-width: $tablet) {
      margin-bottom: 80px;
      &__wrapper {
         grid-template-columns: 1fr;
         gap: 24px;
         & > .credit__title {
            display: block;
         }
      }
      &__main {
         border: 0;
         padding: 0;
         .credit__title {
            display: none;
         }
      }
      &__title {
         @include h2-mobile;
      }
      &__image {
         padding-left: 20px;
         padding-right: 20px;
      }
      &__footer {
         display: none;
      }
      &__list {
         margin: 0;
         grid-template-columns: 1fr;
         padding-right: 20px;
         gap: 32px;

         li {
            &::before {
               display: none;
            }
            min-height: 113px;
            @include body-xl;
            border-right: 0;
            border-top: 1px solid $strokeGrey;
            padding-top: 24px;
            padding-right: 17px;
            padding-bottom: 0;
            &::after {
               content: "";
               display: block;
               position: absolute;
               right: 0;
               top: 8px;
               background-color: $strokeGrey;
               width: 1px;
               height: 100%;
            }
            br {
               display: none;
            }
         }
      }
   }
}
