.hero {
   // .hero__main
   padding-top: 56px;
   padding-bottom: 48px;
   &__main {
      margin-bottom: 30px;
      display: flex;
      align-items: flex-start;
      gap: 32px;
      justify-content: space-between;
   }

   // .hero__city

   &__city {
      white-space: nowrap;
      display: flex;
      align-items: center;
      gap: 8px;
      @include h4;
      text-transform: uppercase;
      &::before {
         content: "";
         display: block;
         width: 8px;
         height: 8px;
         flex: 0 0 8px;
         background-color: $white;
         border-radius: 50%;
      }
   }
   &__slider {
      .swiper {
         padding: 0 calc((100vw - 1340px) / 2);
         @media (max-width: 1440px) {
            padding: 0 20px;
         }
      }
      .swiper-slide {
         max-width: 662px;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
   }
   // .hero__text

   &__text {
      display: flex;
      flex-direction: column;
      gap: 24px;
      p {
         max-width: 323px;
         margin-left: 230px;
         @include body-m;
         a {
            color: $white;
         }
      }
   }

   // .hero__title

   &__title {
      text-transform: uppercase;
      @include h1;
   }

   // .hero__btns

   &__btns {
      margin-top: 32px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }
   @media (max-width: $tablet) {
      padding-top: 32px;
      padding-bottom: 80px;
      &__main {
         flex-direction: column;
         gap: 16px;
         margin-bottom: 24px;
      }
      &__text {
         gap: 16px;
         p {
            margin-left: 90px;
         }
      }
      &__slider {
         .swiper-slide {
            max-width: 260px;
            aspect-ratio: 1;
         }
      }
      &__title {
         @include h1-mobile;
      }
      &__btns {
         margin-top: 24px;
         grid-template-columns: 1fr;
         .btn {
            height: 56px;
         }
      }
   }
}
